---
- hosts: localhost
  connection: local
  become: true
  vars:
    username: apecnascimento
  roles:
    # - i3wm
    # - kitty
    # - vagrant
    # - docker
    # - kind
    - neovim
    - nerdfonts
