---
- name: Ensure polybar
  ansible.builtin.package:
    name: polybar
    state: present

- name: Ensure polybarconfig
  ansible.builtin.template:
    src: templates/polybar.ini.j2
    dest: /etc/polybar/polybar.ini
